*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gantari', sans-serif;
}

:root{
    --bg-main: #fff;

    /*first row*/
    --background: rgb(250, 250, 253);
    --primary-color: rgb(94, 129,244);
    --section-bg: rgb(234, 234, 241);
    --section2-bg: rgba(246, 232, 205, 0.645) ;
    --section3-bg: rgba(203, 236, 233, 0.471) ;



    /* second row */
    --buy-sections: rgb(110, 142, 245);
    --buy-button: rgb(73, 112, 238);
    --notification: rgb(251, 194, 51)
}

html{
    font-size: 62.5%;
}

body{
    display: grid;
    height: 100vh;

    grid-template-columns: 2fr 1fr;

    background-color: var(--background);
}

#main-content{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 3fr 2fr ;

    gap: 2rem
    ;
}
.header__container{
    display: flex;
    align-items: center;
}



.header__container .logo{
    height: 4rem;
    width: 30%;
    display: flex;
    align-items: center;
    margin-left: 3rem;
    
}

.logo .bar-button{
    width: 4rem;
    height: 100%;
    background-color: var(--buy-button);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.bar-button i{
    font-size: 2rem;
    color: var(--bg-main);
}

.logo h1{

    color: var(--primary-color);
    font-size: 2.5rem;
    margin-left: 1rem;
}

.nav-bar{
    width: 60%;
    height: 5rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    color: var(--section-bg);
    border-radius: 14px;

    box-shadow: 5px 5px 5px rgba(232, 227, 227, 0.407);
}

.nav-bar .select{
    padding: 1rem;
    
    border: none;
    
    background: transparent;
}

.nav-bar .search__nav{
    
    padding-left: 1rem;
    margin-left: 1rem;
    display: flex;
    height: 2.5rem;
    width: 100%;
    border-left: 1px solid rgba(68, 68, 68, 0.202);

    

}


.search-logo{
    padding-top: 0.3rem;
}


.search__nav i{
    font-size: 2rem;
    
}

.search__nav input{
    padding: 1rem 0.5rem;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;

    outline: none;
}

#main__container{

    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


 .discover__options{
    height: 10%;
    width: 100%;
    padding-left: 6.5rem;

    padding-right: 7rem;
    

    display: flex;
    align-items: flex-end;

    justify-content: space-between;

    margin-bottom: 1rem;
    
}

 .discover__options h2{
    font-size: 2.6rem;

    font-weight: normal;
 }

 .discover__options span{
    font-weight: bold;
 }

 .discover__options a{
    font-size: 1.3rem;
    text-decoration: none;
}

.discover__display{
    height: 100%;
    width: 95%;
    display: grid;

    grid-template-columns: repeat(6, 1fr);

    gap: 1rem;

    grid-template-rows: 1fr 1fr;
}


.discover__display .item{
    
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url(../assets/silla.png);

    background-repeat: no-repeat;
    background-position: center;
    background-size: 20rem;
    
    border-radius: 14px;
    
    background-color: #9b9b9b4b;
    
}



.item-info{
    position: absolute;
    display: flex;
    align-items: flex-end;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
    
    
}

.item-info p{
    padding-bottom: 3rem;

    padding-left: 1rem;
}

.item p > span{
    color: #9b9b9b;
}

.item .plus{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    height: 60px;
    background-color: #fff;
    border: none;
    border-radius: 14px 0 12px 0;
    
    cursor: pointer;
}

.plus i{
    font-size: 2.5rem;
}



.discover-display .items {
    position: relative;
    /* width: 100%;
    height: 100%; */
}

.items-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: absolute;
    background-color: var(--section2-bg);
    border-radius: 10px;
    
}

.items-info p{
    padding: 0 0 1rem 1rem;
    font-size: 1.4rem;
}

.items-info p span{
    color: #9b9b9b;
    padding-left: 0.5rem;
}



.items{
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 17rem;
    position: relative;
}

.items button{
   opacity: 0; 
   
}

.items:hover button{
    position: absolute;
    left: 32%;
    top: 30%;
    padding: 0.8rem;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid rgba(118, 116, 116, 0.674);
    cursor: pointer;
    opacity: 1;

    
}

.items:hover .items-info{
    backdrop-filter: blur(10px);
}

.items:hover .items-info p{
    opacity: 0;
}

.c-3 .items-info{ 
  background-color: var(--section3-bg);
}

.c-4{
    grid-column: 5 / 7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 30%;
}

.second-row{
    grid-column: 3 / 7;
    display: flex;
    gap: 1rem;
}

.c-5{
    
    width: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 10%;
}

.c-6{
    
    width: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 45%;
}

#footer__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer__container .preview{

    width: 85%;
    display: flex;
    justify-content: space-between;

    font-size: 1.4rem;
}

.preview a{
    font-size: 1.3rem;
    text-decoration: none;
    color: rgb(0, 102, 204);
}

.preview .options{
    width: 55%;
    display: flex;
    justify-content: space-around;
    color: #9b9b9b;
}

.options span:nth-child(2){
    color: var(--buy-button);
}

#footer__container .preview__cards{
    width: 80%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 2rem;
    
}

.preview__cards .pr-card{
    width: 100%;
    height: 100%;
    
    position: relative;
    display: flex;
    align-items: flex-end;

    
}

.pr-img{
    height: 100%;
    width: 100%;

    z-index: 4;
}

.pr-card .pr-info{
    height: 70%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    
    position: absolute;

    background-position: center;
    background-size: cover;

    background-color: #9b9b9b;
    border-radius: 10px;

    
    
    
}

.pr-info p{
    width: 100%;
    height: 45%;

    padding: 1rem;

    padding-left: 2rem;

    font-size: 1.3rem;

    background-color: #f2f1f1;

    border-radius: 0 0 10px 10px;

    z-index: 20;
}


.pr-info .colors{
    width: 14rem;
    height: 0.7rem;
    position: absolute;

    top: 52% ;

    display: flex;

    margin-left: 0.7rem;

    z-index: 30;
}

.colors > div{
    width: 5%;
    height: 100%;

    border-radius: 100%;

    

    background-color: #ff0000;

    margin-left: 0.5rem;
}

.colors .color1{
    outline: 2px solid #fff;

    margin-left: 1rem ;
}

.card-2 .pr-img{
    height: 90%;
   
}

.pr-img img{
    width: 12rem;
    height: 100%;
    margin-left: 2rem;
    
}


#payment__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 2rem;
    

    background-color: var(--primary-color);

    margin: 1.5rem;

    border-radius: 20px;

    padding-top: 4rem;

}

.payment__profile{
    
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.payments__button {
    border: none;

    margin-left: 1rem;

    border-radius: 14px;

    background-color: var(--primary-color);
    position: relative;

    
}

.payments__button img{
    width: 4rem;
    padding: 1rem;
}

.profile-options button:nth-child(1) > div{
    position: absolute;

    font-size: 0.8rem;
    color: #fff;
    
    border-radius: 100%;

    right: 22%;
    top: 25%;
    width: 1rem;
    height: 1rem;
    background-color: var(--notification);
}

.profile-options button:nth-child(1){
    background-color: var(--buy-button);
}

.profile-options button:nth-child(2){
    background-color: var(--buy-sections);
}



.payment-preview{
    width: 32.5rem;
    height: 75%;

    

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-preview .cards__section{
    width: 100%;
    height: 80%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    
}

.cards__section .buy-card{
    width: 100%;
    height: 100%;
    display: flex;

    border-radius: 10px;

    align-items: center;
    justify-content: space-between;

    background-color: var(--buy-sections);

}

.buy-item{
    width: 20%;
    height: 100%;
    background-color: #fff;

    border-radius: 10px;
    
}

.buy-card p{
    font-size: 1.3rem;

   
}


.buy-card p span:nth-child(3){
    margin-left: 1rem;
    color: #f2f1f1;
}

.buy-card .quantity{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 20%;
    height: 70%;
    
}

.quantify-arrow img{ 
    width: 2.5rem;
    cursor: pointer;
}

.pay-amount{
    height: 100%;
    background-color: var(--buy-sections);
    border-radius: 10px;
}

.check{
    padding: 2rem;

    border-bottom: 1px solid rgba(89, 118, 205, 0.679);

    display: flex;
    justify-content: space-between;
}

.pay-amount .amounts-description p {
    color: #fff;

    font-size: 1.4rem;
}

.pay-amount .amounts-to-pay{
    text-align: right;
    font-size: 1.4rem;
}

/* .pay-amount hr{
    
    border: 1px solid rgb(100, 138, 244);
    height: 0.4rem;
} */

.pay-amount .amount-total{
    display: flex;
    justify-content: space-between;

    padding: 2rem;

    font-size: 2rem;
    color: #fff;
}

#payment__container .payout{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;

   cursor: pointer;

    border-radius: 0 0 10px 10px;
    border: none;

    background-color: var(--buy-button);
}

.payout img{
    padding-top: 0.2rem;

    width: 2rem;
}

.payout p{
    font-size: 1rem;
}

